<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Скайсмарт мейкер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <div class="wrapper">
        {% block content %}{% endblock %}

        <br>

        <p style="color: gray; margin: 0 auto;">🚀 Powered by magic 💫 and your & me laziness 😴</p>
    </div>
</body>
</html>